# backend

./: .gitattributes  .gitignore  README.md  pom.xml
classes/artifacts/jax_rs_sandbox_war_exploded/: jax-rs-sandbox_war exploded.war
src/main/java/com/jsotware95/api/: News.java  RestAPI.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
web/: index.jsp
web/WEB-INF/: jboss-web.xml  web.xml
